
-----複製檔案-----
copy <要複製的檔案路徑> <新檔案存在的完成路徑>
範例：
copy C:\Users\shilvainhsieh\Desktop\shilvain\編譯指令.txt C:\Users\shilvainhsieh\Desktop\shilvain\編譯指令2.txt

-----刪除檔案-----
Del <要刪除的檔案路徑>
範例：
Del /f C:\Users\shilvainhsieh\Desktop\shilvain\編譯指令2.txt
(加上/f 強制刪除檔案)

del C:\Windows\log*.txt
(刪除類似log1.txt、log2.txt等等的檔案)

-----建立目錄-----
md C:\Users\shilvainhsieh\Desktop\shilvain\test

-----刪除目錄-----
rmdir /s C:\Users\shilvainhsieh\Desktop\shilvain\test\1
(加上/s 強制刪除)

-----建立檔案-----
md C:\Users\shilvainhsieh\Desktop\shilvain\test\編譯指令2.txt

-----進入目錄-----
cd C:\Users\shilvainhsieh\Desktop\shilvain\test

-----列出該目錄底下的目錄以及檔案-----
dir

-----複製檔案以及目錄-----
xcopy test test2 /I


-----IIS-----
啟動IIS站台
%windir%\system32\inetsrv\appcmd stop site /site.name:"GinderAuthServer"

關閉IIS站台
%windir%\system32\inetsrv\appcmd start site /site.name:"GinderAuthServer"

-----開啟特定網址並傳特定參數-----
start [瀏覽器執行檔] [網址]

範例：
start chrome.exe https://chunshin.atlassian.net/jira/software/c/projects/IHD/issues/?jql=project=IHD+and+assignee=currentUser()+and+status+in+(\"In+Progress\",\"To+Do\")

-----用notepad開啟host檔案-----
start [瀏覽器執行檔] [網址]

範例：
start %SystemRoot%\notepad.exe "C:\Windows\System32\drivers\etc\hosts"

說明：
網址字串若需要空白，則使用 + 符號；若需要雙引號，則使用 \" 來代替

如果參數放中文，最後會呈現不能識別的文字，請將文本編碼改成ANSI

-----開啟特定目錄-----

start explorer "D:\\Startup\"

-----執行多條指令-----
不管前面指令運行成功與否，都會執行後面的指令
Del ..\..\test.txt & copy ..\..\..\test.txt

前面指令運行成功才會執行後面的指令
Del ..\..\test.txt && copy ..\..\..\test.txt

前面指令運行失敗才會執行後面的指令
Del ..\..\test.txt || copy ..\..\..\test.txt




